proto/chatmessage.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./proto";

message ChatMessage {
  string id = 1;
  string channelName = 2;
  string userName = 3;
  string message = 4;
  google.protobuf.Timestamp timestamp = 5;
  uint32 userId = 6;
  uint32 channelId = 7;
  bool mod = 8;
  repeated Badge badges = 9;
}

message Badge {
  string name = 1;
  string version = 2;
}

message Ban {
  uint32 channelId = 1;
  uint32 targetUserId = 2;
  string channelName = 3;
  string targetUserName = 4;
  google.protobuf.Timestamp timestamp = 5;
  optional uint32 durationSeconds = 6;
  bool permanent = 7;
  optional string targetMessageId = 8;
}

//protoc -I=./proto --go_out=. ./proto/chatmessage.proto
